<!DOCTYPE HTML>

<html>

<head>
	<title>YouTube clone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<header>
			<div class="logo">
				<button class="menu">
					<img src="images/icons/menu.svg" class="icon-button"></img>
				</button>
				<a href=# class="youtube-logo"><img class="ytlogoimg" src="images/youtube-logo.svg"></img></a>
			</div>
			<div class="search">
				<input class="search-input" placeholder="Search"></input>
				<button class="search-button">
					<img src="images/icons/search.svg"></img>
				</button>
			</div>
			<nav>
				<button class="nav-button">
					<img src="images/icons/create.svg" class="icon-header"></img>
				</button>
				<button class="nav-button">
					<img src="images/icons/youtube-apps.svg" class="icon-header"></img>
				</button>
				<button class="nav-button">
					<img src="images/icons/notifications.svg" class="icon-header"></img>
				</button>
				<button class="nav-button">
					<img src="images/icons/sub-photo.svg" class="icon-header"></img>
				</button>
			</nav>
	</header>
	<aside>
		<div class="sidebar-wide">
		    <div class="topmenu">
				<button class="sidebar-button">
					<img src="images/icons/home.svg" style="height: 24px; width: 24px" class="icon-button"></img>
					<p>Home</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/trends.svg" class="icon-button"></img>
					<p>Trends</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/subs.svg" class="icon-button"></img>
					<p>Subscription</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/originals.svg" class="icon-button"></img>
					<p>Originals</p>
				</button>
			</div>
			<div class="detailedmenu">
				<button class="sidebar-button">
					<img src="images/icons/library.svg" class="icon-button"></img>
					<p>Library</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/history.svg" class="icon-button"></img>
					<p>History</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/your-videos.svg" class="icon-button"></img>
					<p>Your videos</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/your-movie.svg" class="icon-button"></img>
					<p>Your movies</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/watch-later.svg" class="icon-button"></img>
					<p>Watch Later</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/show-more.svg" class="icon-button"></img>
					<p>Show more</p>
				</button>
			</div>
			<div class="subscriptions">
				<button class="sidebar-button">
					<img src="images/icons/channel-icon2.svg" class="icon-button"></img>
					<div class="subscribers-newvids">
					    <p>Adem Ilter</p>
                        <p style="color:#3392FF">•</p>
					</div>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/channel-icon4.svg" class="icon-button"></img>
					<div class="subscribers-newvids">
					    <p>Coşkun Aral Anlatıy...</p>
                        <p style="color:#3392FF">•</p>
					</div>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/channel-icon.svg" class="icon-button"></img>
					<div class="subscribers-newvids">
					    <p>Yiğit Can İÇ</p>
                        <p style="color:#3392FF">•</p>
					</div>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/your-movie.svg" class="icon-button"></img>
					<p>AQUAHOLIC</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/watch-later.svg" class="icon-button"></img>
					<p>yener ustun</p>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/show-more.svg" class="icon-button"></img>
					<div class="subscribers-newvids">
					    <p>SparkFun Electroni...</p>
                        <p style="color:#3392FF">•</p>
					</div>
				</button>
				<button class="sidebar-button">
					<img src="images/icons/show-more.svg" class="icon-button"></img>
					<p>Show 47 more</p>
				</button>
			</div>
		</div>
		<div class="sidebar-notwide">
	        <button class="sidebar-button2">
				<img src="images/icons/home.svg" class="icon-button" />
				<p>Home</p>
			</button>
			<button class="sidebar-button2">
				<img src="images/icons/home.svg" class="icon-button" />
				<p>Navigator</p>
			</button>
			<button class="sidebar-button2">
				<img src="images/icons/subscription.svg" class="icon-button" />
				<p>Subscriptions</p>
			</button>
			<button class="sidebar-button2">
				<img src="images/icons/originals.svg" class="icon-button" />
				<p>Originals</p>
			</button>
			<button class="sidebar-button2">
				<img src="images/icons/home.svg" class="icon-button" />
				<p>YouTube Music</p>
			</button>
			<button class="sidebar-button2">
				<img src="images/icons/library.svg" class="icon-button" />
				<p>Library</p>
			</button>
		</div>
	</aside>
	<main class="content">
		<div class="filterbar">
			<button class="resultsfilter">All</button>
			<button class="resultsfilter">Yatchs</button>
			<button class="resultsfilter">Boats</button>
			<button class="resultsfilter">RVs</button>
			<button class="resultsfilter">Electrical Engineering</button>
			<button class="resultsfilter">Photocopier</button>
			<button class="resultsfilter">Cookery</button>
			<button class="resultsfilter">Apple</button>
			<button class="resultsfilter">CSS</button>
			<button class="resultsfilter">Figma</button>
			<button class="resultsfilter">Asronomy</button>
			<button class="resultsfilter">React routers</button>
			<button class="resultsfilter">Motorcycles</button>
			<button class="resultsfilter">Football</button>
			<button class="resultsfilter">Baseball</button>
			<button class="resultsfilter">Figma</button>
			<button class="resultsfilter">Asronomy</button>
			<button class="resultsfilter">React routers</button>
			<button class="resultsfilter">Motorcycles</button>
			<button class="resultsfilter">Football</button>
			<button class="resultsfilter">Baseball</button>
			<button class="resultsfilter">Figma</button>
			<button class="resultsfilter">Asronomy</button>
			<button class="resultsfilter">React routers</button>
			<button class="resultsfilter">Motorcycles</button>
			<button class="resultsfilter">Football</button>
			<button class="resultsfilter">Baseball</button>
			
		</div>
		<div class="videos">
			<div class="video-container">
				<div class="video">
					<a href="#" class="video-content">
						<img class="videoz" src="images/content/image1.png"></img>
					</a>
					<div class="video-description">
						<a href="#">
							        <img class="channel-icon" src="images/icons/channel-icon.svg" />
						</a>
					    <div class="video-details">
							<a href="#" class="video-title">Doğu Karadeniz Dağlarında
								Bisikletle Geziyoruz #100</a>
						    <div class="subdetails">
							    <a href="#" class="channel-name">Yiğit Can İÇ</a>
						        <div class="video-views-time">
							        <p>27K views</p>
									•
							        <p>1 day ago</p>
								</div>
							</div>
					    </div>
				        </div>
				</div>
				<div class="video">
					<a href="#" class="video-content">
						<img class="videoz" src="images/content/image2.png"></img>
					</a>
					<div class="video-description">
						<a href="#">
							        <img class="channel-icon" src="images/icons/channel-icon2.svg" />
						</a>
					    <div class="video-details">
							<a href="#" class="video-title">Her Derde Deva: CSS Flexbox</a>
						    <div class="subdetails">
							    <a href="#" class="channel-name">Adem Ilter</a>
						        <div class="video-views-time">
							        <p>16K views</p>
									•
							        <p>2 year ago</p>
								</div>
							</div>
					    </div>
				        </div>
				</div>
				<div class="video">
					<a href="#" class="video-content">
						<img class="videoz" src="images/content/image3.png"></img>
					</a>
					<div class="video-description">
						<a href="#">
							        <img class="channel-icon" src="images/icons/channel-icon3.svg" />
						</a>
					    <div class="video-details">
							<a href="#" class="video-title">Doğu Karadeniz Dağlarında
								Bisikletle Geziyoruz #100</a>
						    <div class="subdetails">
							    <a href="#" class="channel-name">Coşkun Aral Anlatıyor</a>
						        <div class="video-views-time">
							        <p>26K views</p>
									•
							        <p>1 week ago</p>
								</div>
							</div>
					    </div>
				        </div>
				</div>
				<div class="video">
					<a href="#" class="video-content">
						<img class="videoz" src="images/content/image4.png"></img>
					</a>
					<div class="video-description">
						<a href="#">
							        <img class="channel-icon" src="images/icons/channel-icon4.svg" />
						</a>
					    <div class="video-details">
							<a href="#" class="video-title">Product Showcase: SparkFun
								MicroMod Ecosystem</a>
						    <div class="subdetails">
							    <div class="channel-verified">
								    <a href="#" class="channel-name">SparkFun Electronics</a>
									<img src="verified" src="images/icons/verified.svg" />
								</div>
						        <div class="video-views-time">
							        <p>2.3K views</p>
									•
							        <p>4 day ago</p>
								</div>
							</div>
					    </div>
				        </div>
				</div>
				</div>
				<div class="video-container">
					<div class="video">
						<a href="#" class="video-content">
							<img class="videoz" src="images/content/image5.png"></img>
						</a>
						<div class="video-description">
							<a href="#">
										<img class="channel-icon" src="images/icons/channel-icon5.svg" />
							</a>
							<div class="video-details">
								<a href="#" class="video-title">SAVOTTA JÄÄKÄRI L SIRT ÇANTASI VE SAVOTTA...</a>
								<div class="subdetails">
									<a href="#" class="channel-name">yener ustun</a>
									<div class="video-views-time">
										<p>1K views</p>
										•
										<p>9 months ago</p>
									</div>
								</div>
							</div>
							</div>
					</div>
					<div class="video">
						<a href="#" class="video-content">
							<img class="videoz" src="images/content/image6.png"></img>
						</a>
						<div class="video-description">
							<a href="#">
										<img class="channel-icon" src="images/icons/channel-icon6.svg" />
							</a>
							<div class="video-details">
								<a href="#" class="video-title">£940,000 Yatch Your : Princess
									F50</a>
								<div class="subdetails">
									<a href="#" class="channel-name">AQUAHOLIC</a>
									<div class="video-views-time">
										<p>49K views</p>
										•
										<p>21 hours ago</p>
									</div>
								</div>
							</div>
							</div>
					</div>
					<div class="video">
						<a href="#" class="video-content">
							<img class="videoz" src="images/content/image7.png"></img>
						</a>
						<div class="video-description">
							<a href="#">
										<img class="channel-icon" src="images/icons/channel-icon7.svg" />
							</a>
							<div class="video-details">
								<a href="#" class="video-title">Alev Tahta Kurusu - pyrrhocoris apterus</a>
								<div class="subdetails">
									<a href="#" class="channel-name">İbrahim Sargın</a>
									<div class="video-views-time">
										<p>5.8K views</p>
										•
										<p>2 week ago</p>
									</div>
								</div>
							</div>
							</div>
					</div>
					<div class="video">
						<a href="#" class="video-content">
							<img class="videoz" src="images/content/image8.png"></img>
						</a>
						<div class="video-description">
							<a href="#">
										<img class="channel-icon" src="images/icons/channel-icon8.svg" />
							</a>
							<div class="video-details">
								<a href="#" class="video-title">iPad Air - Kutu Açılışı ve İlk İzlenimler (4. Nesil)</a>
								<div class="subdetails">
									<a href="#" class="channel-name">iPhonedo Turkey</a>
									<div class="video-views-time">
										<p>108K views</p>
										•
										<p>1 day ago</p>
									</div>
								</div>
							</div>
							</div>
					</div>
					</div>
					<div class="video-container">
						<div class="video">
							<a href="#" class="video-content">
								<img class="videoz" src="images/content/image9.png"></img>
							</a>
							<div class="video-description">
								<a href="#">
											<img class="channel-icon" src="images/icons/channel-icon.svg" />
								</a>
								<div class="video-details">
									<a href="#" class="video-title">Doğu Karadeniz Dağlarında
										Bisikletle Geziyoruz #100</a>
									<div class="subdetails">
										<a href="#" class="channel-name">Yiğit Can İÇ</a>
										<div class="video-views-time">
											<p>27K views</p>
											•
											<p>1 day ago</p>
										</div>
									</div>
								</div>
								</div>
						</div>
						<div class="video">
							<a href="#" class="video-content">
								<img class="videoz" src="images/content/image10.png"></img>
							</a>
							<div class="video-description">
								<a href="#">
											<img class="channel-icon" src="images/icons/channel-icon.svg" />
								</a>
								<div class="video-details">
									<a href="#" class="video-title">Doğu Karadeniz Dağlarında
										Bisikletle Geziyoruz #100</a>
									<div class="subdetails">
										<a href="#" class="channel-name">Yiğit Can İÇ</a>
										<div class="video-views-time">
											<p>27K views</p>
											•
											<p>1 day ago</p>
										</div>
									</div>
								</div>
								</div>
						</div>
						<div class="video">
							<a href="#" class="video-content">
								<img class="videoz" src="images/content/image11.png"></img>
							</a>
							<div class="video-description">
								<a href="#">
											<img class="channel-icon" src="images/icons/channel-icon.svg" />
								</a>
								<div class="video-details">
									<a href="#" class="video-title">Doğu Karadeniz Dağlarında
										Bisikletle Geziyoruz #100</a>
									<div class="subdetails">
										<a href="#" class="channel-name">Yiğit Can İÇ</a>
										<div class="video-views-time">
											<p>27K views</p>
											•
											<p>1 day ago</p>
										</div>
									</div>
								</div>
								</div>
						</div>
						<div class="video">
							<a href="#" class="video-content">
								<img class="videoz" src="images/content/image12.png"></img>
							</a>
							<div class="video-description">
								<a href="#">
											<img class="channel-icon" src="images/icons/channel-icon.svg" />
								</a>
								<div class="video-details">
									<a href="#" class="video-title">Doğu Karadeniz Dağlarında
										Bisikletle Geziyoruz #100</a>
									<div class="subdetails">
										<a href="#" class="channel-name">Yiğit Can İÇ</a>
										<div class="video-views-time">
											<p>27K views</p>
											•
											<p>1 day ago</p>
										</div>
									</div>
								</div>
								</div>
						</div>
						</div>
			</div>
	</main>
</body>
</html>